<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Methods>
      <ApplicationMethod Name="ShowEditablePeopleGrid">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="EditablePeopleGrid" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod Name="ShowSearchPeople">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="SearchPeople" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod Name="ShowPersonDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="PersonDetail" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter Name="PersonId"
                                    ParameterType=":Int32" />
      </ApplicationMethod>
      <ApplicationMethod Name="ShowEditableLabsGrid">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="EditableLabsGrid" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks"
                                  DefaultItem="!module/NavigationItems[Tasks]/Children[EditablePeopleGrid]">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowEditablePeopleGrid]"
                                   Name="EditablePeopleGrid" />
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowSearchPeople]"
                                   Name="SearchPeople" />
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowEditableLabsGrid]"
                                   Name="EditableLabsGrid" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand Name="ScreenCommandShowEditablePeopleGrid"
                        Target="!module/Methods[ShowEditablePeopleGrid]" />
    <ApplicationCommand Name="ScreenCommandShowSearchPeople"
                        Target="!module/Methods[ShowSearchPeople]" />
    <ApplicationCommand Name="ScreenCommandShowEditableLabsGrid"
                        Target="!module/Methods[ShowEditableLabsGrid]" />
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="ApplicationData"
                                  Name="ApplicationData" />
  </EntityContainerGroup><EntityContainer Name="ApplicationData"
                   IsIntrinsic="True">

    <SubmitOperation Name="SaveChanges" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Lab"
               Name="Labs" />
  
    <QueryOperation Name="Labs_Single"
                    ReturnType="Lab">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Labs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Labs_SingleOrDefault"
                    ReturnType="Lab">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Labs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Labs_All"
                    ReturnType="Lab*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Labs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Person"
               Name="People" />
  
    <QueryOperation Name="People_Single"
                    ReturnType="Person">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="People_SingleOrDefault"
                    ReturnType="Person">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="People_All"
                    ReturnType="Person*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <AssociationSet Association="Person_Lab"
                    Name="Person_Labs">
      <AssociationSetEnd EntitySet="People"
                         Name="Person" />
      <AssociationSetEnd EntitySet="Labs"
                         Name="Lab" />
    </AssociationSet>
  
    <QueryOperation Name="FilterQuery"
                    ReturnType="Lab*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree></QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Labs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Parameter"
                               ParameterType=":String?" />
    </QueryOperation>
  
  </EntityContainer>

  
  <DataService DataProvider="EntityFrameworkDataProvider"
               EntityContainer="ApplicationData"
               Name="ApplicationDataMapping">
    <AssociationSetMapping AssociationSet="Person_Labs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet Name="Person_Labs" />
        <SsdlAssociationSetEnd End="ApplicationData/Members[Person_Labs]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd End="ApplicationData/Members[Person_Labs]/Members[Lab]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Person_Lab" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping EntitySet="Labs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty Name="Person_Lab"
                                Nullable="False"
                                Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>


  <EntityType Name="Lab">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="DateIssued"
                      PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="BloodCellCount"
                      PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="EyeLashes"
                      PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint Precision="18"
                             Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="LuckyNumber"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="Person_Lab"
                          FromEnd="Lab"
                          Name="Person"
                          ToEnd="Person" />
    </EntityType.Properties>
  </EntityType>
  <EntityType Name="Person">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Name"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="Person_Lab"
                          FromEnd="Person"
                          Name="Labs"
                          ToEnd="Lab" />
    </EntityType.Properties>
  </EntityType>

  <Association Name="Person_Lab">
    <AssociationEnd EntityType="Person"
                    Multiplicity="One"
                    Name="Person">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd EntityType="Lab"
                    Multiplicity="Many"
                    Name="Lab" />
  </Association>

  <Screen Name="EditablePeopleGrid">
    <Screen.Attributes>
      <SaveChangesTo DataService="ApplicationDataMapping" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty Name="People"
                                PageSize="45"
                                PropertyType="CollectionView$Person">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="PeopleQuery"
                                 ReturnType="Person*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="ApplicationData/Members[People_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="EditablePeopleGrid/Properties[People]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="EditablePeopleGrid/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="EditablePeopleGrid/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem DataType="CollectionView$Person"
                       Kind="Collection"
                       Name="grid">
            <ContentItem.CommandItems>
              <ContentItem Kind="Command"
                           Name="People_AddAndEditNew">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="EditablePeopleGrid/Properties[People]" />
                      <CallExpression Target="AddAndEditNew" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem Kind="Command"
                           Name="People_EditSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="EditablePeopleGrid/Properties[People]" />
                      <CallExpression Target="EditSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem Kind="Command"
                           Name="People_DeleteSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="EditablePeopleGrid/Properties[People]" />
                      <CallExpression Target="DeleteSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="EditablePeopleGrid/Properties[People]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="Person"
                         Kind="Details"
                         Name="RowTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Person/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

  <Screen Name="SearchPeople">
    <Screen.Attributes>
      <SaveChangesTo DataService="ApplicationDataMapping" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty Name="People"
                                PageSize="45"
                                PropertyType="CollectionView$Person">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="PeopleQuery"
                                 ReturnType="Person*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="ApplicationData/Members[People_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="SearchPeople/Properties[People]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="SearchPeople/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="SearchPeople/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem DataType="CollectionView$Person"
                       Kind="Collection"
                       Name="grid"
                       View=":List">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="SearchPeople/Properties[People]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":DataGrid/Properties[ShowVirtualRow]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Boolean"
                                        Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="Person"
                         Kind="Details"
                         Name="RowTemplate">
              <ContentItem.Attributes>
                <ShowAsLinkSettings Value="PersonDetail">
                  <ShowAsLinkSettings.Attributes>
                    <ScreenParameterMapping KeyProperty="Person/Properties[Id]"
                                            ScreenParameter="PersonDetail/Properties[PersonId]" />
                  </ShowAsLinkSettings.Attributes>
                </ShowAsLinkSettings>
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource Property=":RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":Boolean"
                                          Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource Property="Microsoft.LightSwitch:RootControl/Properties[ShowAsLink]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":Boolean"
                                          Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Person/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource Property=":RootControl/Properties[ShowAsLink]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression ResultType=":Boolean"
                                            Value="True" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

  <Screen Name="PersonDetail">
    <Screen.Attributes>
      <SaveChangesTo DataService="ApplicationDataMapping" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty Name="Person"
                      PropertyType="Person">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="LightSwitchApplication:ApplicationData/Members[People_SingleOrDefault]">
              <ArgumentExpression Parameter="Id">
                <ChainExpression>
                  <MemberExpression Member="PersonDetail/Properties[PersonId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenCollectionProperty Name="FilterQuery"
                                PageSize="45"
                                PropertyType="CollectionView$Lab">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="FilterQueryQuery"
                                 ReturnType="Lab*">
            <ScreenQueryDefinition.Parameters>
              <QueryParameter Name="PersonId"
                              ParameterType=":Int32?" />
            </ScreenQueryDefinition.Parameters>
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression Member="Lab/Properties[Person]" />
                      <MemberExpression Member="Id" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ParameterExpression  Parameter="PersonId" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="ApplicationData/Members[FilterQuery]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="PersonDetail/Properties[FilterQuery]/Query">
              <ArgumentExpression Parameter="Parameter">
                <ChainExpression>
                  <MemberExpression Member="PersonDetail/Properties[LabParameter]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression Parameter="PersonId">
                <ChainExpression>
                  <MemberExpression Member="PersonDetail/Properties[PersonId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty Name="PersonId"
                      PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty Name="LabParameter"
                      PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="PersonDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="PersonDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression ResultType=":Boolean"
                                      Value="True" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem DataType="Person"
                       Kind="Details"
                       Name="details"
                       View="Microsoft.LightSwitch:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="PersonDetail/Properties[Person]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem Kind="Group"
                         Name="left">
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Person/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem Kind="Group"
                         Name="right" />
          </ContentItem>
          <ContentItem Kind="Group"
                       Name="Group1">
            <ContentItem DataType=":String"
                         Kind="Value"
                         Name="LabParameter"
                         View="FilterControl:FilterBuilderControl"
                         IsHidden="False">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression Member="PersonDetail/Properties[LabParameter]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem Kind="Group"
                         Name="Group"
                         View=":TabsLayout">
              <ContentItem Kind="Group"
                           Name="GridView">
                <ContentItem DataType="CollectionView$Lab"
                             Kind="Collection"
                             Name="FilterQuery">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression Member="PersonDetail/Properties[FilterQuery]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem DataType="Lab"
                               Kind="Details"
                               Name="FilterQueryTemplate">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem DataType=":Date"
                                 Kind="Value"
                                 Name="DateIssued">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression Member="Lab/Properties[DateIssued]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem DataType=":Int32?"
                                 Kind="Value"
                                 Name="BloodCellCount">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression Member="Lab/Properties[BloodCellCount]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem DataType=":Decimal?"
                                 Kind="Value"
                                 Name="EyeLashes">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression Member="Lab/Properties[EyeLashes]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem DataType=":Int32"
                                 Kind="Value"
                                 Name="LuckyNumber">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression Member="Lab/Properties[LuckyNumber]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem Kind="Group"
                           Name="Graph"
                           View=":RowsLayout">
                <ContentItem Kind="ScreenContent"
                             Name="LabGraph">
                  <ContentItem.Attributes>
                    <DisplayName Value=" " />
                  </ContentItem.Attributes>
                  <ContentItem.PropertySources>
                    <ControlPropertySource Property=":RootCustomContentControl/Properties[CustomControl]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression ResultType=":String"
                                              Value="LightSwitchApplication.CustomControls.LabGraph, Application1.Client" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource Property=":RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression ResultType=":String"
                                              Value="Stretch" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression ResultType=":String"
                                              Value="Stretch" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

  <Screen Name="EditableLabsGrid">
    <Screen.Attributes>
      <SaveChangesTo DataService="ApplicationDataMapping" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty Name="Labs"
                                PageSize="45"
                                PropertyType="CollectionView$Lab">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="LabsQuery"
                                 ReturnType="Lab*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="ApplicationData/Members[Labs_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="EditableLabsGrid/Properties[Labs]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="EditableLabsGrid/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="EditableLabsGrid/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem DataType="CollectionView$Lab"
                       Kind="Collection"
                       Name="grid">
            <ContentItem.CommandItems>
              <ContentItem Kind="Command"
                           Name="Labs_AddAndEditNew">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="EditableLabsGrid/Properties[Labs]" />
                      <CallExpression Target="AddAndEditNew" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem Kind="Command"
                           Name="Labs_EditSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="EditableLabsGrid/Properties[Labs]" />
                      <CallExpression Target="EditSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem Kind="Command"
                           Name="Labs_DeleteSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="EditableLabsGrid/Properties[Labs]" />
                      <CallExpression Target="DeleteSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="EditableLabsGrid/Properties[Labs]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="Lab"
                         Kind="Details"
                         Name="RowTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem DataType=":Date"
                           Kind="Value"
                           Name="DateIssued">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Lab/Properties[DateIssued]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Int32?"
                           Kind="Value"
                           Name="BloodCellCount">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Lab/Properties[BloodCellCount]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Decimal?"
                           Kind="Value"
                           Name="EyeLashes">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Lab/Properties[EyeLashes]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Int32"
                           Kind="Value"
                           Name="LuckyNumber">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Lab/Properties[LuckyNumber]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType="Person"
                           Kind="Details"
                           Name="Person">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Lab/Properties[Person]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem DataType="Person"
                             Kind="Details"
                             Name="RowTemplate1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>


</ModelFragment>
